<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atswidget="http://schemas.android.com/apk/res/com.gauge"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/car_o_tronics"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.gauge.Gauge
            android:id="@+id/meter2"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            atswidget:incrementPerLargeNotch="10"
            atswidget:incrementPerSmallNotch="2"
            atswidget:lowerTitle="ECU Control"
            atswidget:rangeErrorColor="0x00000000"
            atswidget:rangeErrorMaxValue="140"
            atswidget:rangeErrorMinValue="100"
            atswidget:rangeOkColor="0x00000000"
            atswidget:rangeOkMaxValue="0"
            atswidget:rangeOkMinValue="60"
            atswidget:rangeWarningColor="0x00FFFF00"
            atswidget:rangeWarningMaxValue="60"
            atswidget:rangeWarningMinValue="100"
            atswidget:scaleCenterValue="100"
            atswidget:scaleColor="0xff444444"
            atswidget:scaleMaxValue="180"
            atswidget:scaleMinValue="0"
            atswidget:showGauge="true"
            atswidget:showHand="true"
            atswidget:showRange="true"
            atswidget:totalNotches="120"
            atswidget:unitTitle="x100"
            atswidget:upperTitle="Engine RPM" 
            android:visibility="invisible"
            />

        <com.gauge.Gauge
            android:id="@+id/meter1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            atswidget:incrementPerLargeNotch="10"
            atswidget:incrementPerSmallNotch="2"
            atswidget:lowerTitle="ECU Control"
            atswidget:rangeErrorColor="0x00000000"
            atswidget:rangeErrorMaxValue="140"
            atswidget:rangeErrorMinValue="100"
            atswidget:rangeOkColor="0x00000000"
            atswidget:rangeOkMaxValue="0"
            atswidget:rangeOkMinValue="60"
            atswidget:rangeWarningColor="0x00FFFF00"
            atswidget:rangeWarningMaxValue="60"
            atswidget:rangeWarningMinValue="100"
            atswidget:scaleCenterValue="100"
            atswidget:scaleColor="0xff444444"
            atswidget:scaleMaxValue="180"
            atswidget:scaleMinValue="0"
            atswidget:showGauge="true"
            atswidget:showHand="true"
            atswidget:showRange="true"
            atswidget:totalNotches="120"
            atswidget:unitTitle="Km/Hr"
            atswidget:upperTitle="Speed" 
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.gauge.Gauge
            android:id="@+id/meter3"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            atswidget:incrementPerLargeNotch="10"
            atswidget:incrementPerSmallNotch="2"
            atswidget:lowerTitle="ECU Control"
            atswidget:rangeErrorColor="0x00000000"
            atswidget:rangeErrorMaxValue="140"
            atswidget:rangeErrorMinValue="100"
            atswidget:rangeOkColor="0x00000000"
            atswidget:rangeOkMaxValue="0"
            atswidget:rangeOkMinValue="60"
            atswidget:rangeWarningColor="0x00FFFF00"
            atswidget:rangeWarningMaxValue="60"
            atswidget:rangeWarningMinValue="100"
            atswidget:scaleCenterValue="60"
            atswidget:scaleColor="0xff444444"
            atswidget:scaleMaxValue="120"
            atswidget:scaleMinValue="0"
            atswidget:showGauge="true"
            atswidget:showHand="true"
            atswidget:showRange="true"
            atswidget:totalNotches="120"
            atswidget:unitTitle="Fahrenheit"
            atswidget:upperTitle="Engine Temperature"
            android:visibility="invisible"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RPM"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Temp."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         Speed"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fnExit"
            android:text="Exit" />

    </LinearLayout>

</LinearLayout>