<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget63"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ecu"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.15"
        android:gravity="center_vertical|center_horizontal"
        android:text="Engine Control Unit "
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:typeface="normal" />

</RelativeLayout>